# bounty-hunter

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-build-ci.yml
.run/intelliJ/ultimate/: BountyHunterApplication.run.xml
src/main/java/dev/tonholo/bountyhunter/: BountyHunterApplication.java
src/main/java/dev/tonholo/bountyhunter/core/domain/fizzbuzz/: FizzBuzz.java
src/main/java/dev/tonholo/bountyhunter/core/domain/service/bountyhunter/: BountyHunter.java  BountyHunterApi.java
src/main/java/dev/tonholo/bountyhunter/dto/: ApiResponseDTO.java  ApiResponsePuzzleDTO.java  PuzzleDTO.java
src/main/java/dev/tonholo/bountyhunter/infrastructure/_config/: WebClientConfig.java
src/main/java/dev/tonholo/bountyhunter/infrastructure/api/fizzbuzz/: FizzBuzzApi.java
src/main/java/dev/tonholo/bountyhunter/infrastructure/api/fizzbuzz/config/: FizzBuzzApiConfiguration.java
src/main/java/dev/tonholo/bountyhunter/infrastructure/api/fizzbuzz/model/: BadRequest.java  BaseError.java  ErrorStatusCode.java  GeneralError.java  NotFound.java  PuzzleResponse.java  SolutionResponse.java  Success.java  Treasure.java  Unauthorized.java
src/main/java/dev/tonholo/bountyhunter/infrastructure/runner/: DevToolsRunner.java
src/main/java/dev/tonholo/bountyhunter/shared/hash/: CommonHash.java
src/main/java/dev/tonholo/bountyhunter/shared/json/: JacksonJsonParser.java  JsonConfiguration.java  JsonParser.java
src/main/java/dev/tonholo/bountyhunter/shared/webclient/: ApiErrorResponse.java  CommonWebClient.java
src/main/resources/: application-api-test.yml  application-blockhound.yml  application-fizzbuzz-api.yml  application-json.yml  application-logs.yml  application-webclient.yml  application.yml
src/main/resources/.env/: .env.developer.api.fizzbuzz.example  .env.developer.blockhound  .env.developer.core.domain.fizzbuzz  .env.developer.logs  .env.developer.webclient
src/test/java/dev/tonholo/bountyhunter/: BountyHunterApplicationTests.java
src/test/java/dev/tonholo/bountyhunter/core/domain/fizzbuzz/: FizzBuzzTest.java
src/test/java/dev/tonholo/bountyhunter/core/domain/service/bountyhunter/: BountyHunterTest.java
src/test/java/dev/tonholo/bountyhunter/infrastructure/api/fizzbuzz/: FizzBuzzApiTest.java
src/test/java/dev/tonholo/bountyhunter/shared/hash/: CommonHashTest.java
