WEBCLIENT_ENABLED=true
WEBCLIENT_TIMEOUT_SECONDS=5

WEBCLIENT_FIZZ_BUZZ_API_URL=http://codetest.jurosbaixos.com.br/v1
WEBCLIENT_FIZZ_BUZZ_API_GET_FIZZBUZZ=/fizzbuzz
WEBCLIENT_FIZZ_BUZZ_API_GET_FIZZBUZZ_RESET=/fizzbuzz/reset
WEBCLIENT_FIZZ_BUZZ_API_DELETE_FIZZBUZZ=/fizzbuzz/:hash
WEBCLIENT_FIZZ_BUZZ_API_POST_FIZZBUZZ=/fizzbuzz/:hash
WEBCLIENT_FIZZ_BUZZ_API_GET_FIZZBUZZ_CAN_I_HAS_TREASURE=/fizzbuzz/:hash/canihastreasure
